{
  "name": "frontend for react-django 연동설치부터 배포까지",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  },
  "keywords": ["react-router v6 data APIs", "frontend", "하만석", "전자책", "교보문고", "React와 Django 연동설치 배포"],
  "author": "이천우",
  "license": "MIT"
}
